<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="productModel"
        type="com.example.mvvm_shopping_cart.models.ProductModel" />
        <variable
            name="shopInterface"
            type="com.example.mvvm_shopping_cart.adapters.ShopItemsAdapter.ShopInterface" />
    </data>

    <LinearLayout
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:onClick="@{()-> shopInterface.onItemClick(productModel)}"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/productIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:productImage="@{productModel.imageUrl}"
            app:srcCompat="@drawable/iphone" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{productModel.name}" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/priceTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{productModel.price.toString()}" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/availableTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{productModel.available? `Available` : `Out of stock`}" />

        <Button
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/AddBtn"
            android:enabled="@{productModel.available}"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart" />
    </LinearLayout>
</layout>